<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3G-wO-N38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-gt-u4b">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihj-RW-t6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-2V-f46">
                                <rect key="frame" x="154" y="542.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-QV-5LP">
                                <rect key="frame" x="175" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1yN-GI-QIe" userLabel="height = 64"/>
                                    <constraint firstAttribute="width" constant="64" id="yis-7X-6y0" userLabel="width = 64"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46X-J0-A3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6HJ-QV-5LP" firstAttribute="centerX" secondItem="tJb-2V-f46" secondAttribute="centerX" id="5E0-AM-nHh"/>
                            <constraint firstItem="tJb-2V-f46" firstAttribute="top" secondItem="5JN-gt-u4b" secondAttribute="bottom" constant="17" id="6Xo-P7-Ft3"/>
                            <constraint firstItem="5JN-gt-u4b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ozl-WN-g2N"/>
                            <constraint firstItem="tJb-2V-f46" firstAttribute="centerX" secondItem="5JN-gt-u4b" secondAttribute="centerX" id="QI9-Bl-LiJ"/>
                            <constraint firstItem="5JN-gt-u4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEB-PA-vT7"/>
                            <constraint firstItem="6HJ-QV-5LP" firstAttribute="top" secondItem="tJb-2V-f46" secondAttribute="bottom" constant="8" id="r99-rz-4q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8SS-jZ-q26"/>
                    <connections>
                        <outlet property="recordButton" destination="5JN-gt-u4b" id="sHC-eL-8Ec"/>
                        <outlet property="recordingLabel" destination="tJb-2V-f46" id="TnP-Pn-edw"/>
                        <outlet property="stopRecordingButton" destination="6HJ-QV-5LP" id="yPm-ih-7Ey"/>
                        <segue destination="lZt-Is-Sgp" kind="show" identifier="stopRecording" id="Fu6-ww-cFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OUQ-5G-bns">
            <objects>
                <viewController id="lZt-Is-Sgp" customClass="PlaySoundsViewController" customModule="PitchPerfect_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLq-MH-g2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-f5-tk3">
                                <rect key="frame" x="16" y="88" width="382" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-QJ-YPz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-e0-7Ie" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lZt-Is-Sgp" eventType="touchUpInside" id="Thg-gC-qk1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-vz-3ZV" userLabel="Rabbit Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lZt-Is-Sgp" eventType="touchUpInside" id="eVH-oQ-vEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-Cx-sf4">
                                        <rect key="frame" x="0.0" y="252.5" width="382" height="253"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-hz-cpr" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="253"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lZt-Is-Sgp" eventType="touchUpInside" id="YVg-WG-ciB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-aG-Amq" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="253"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lZt-Is-Sgp" eventType="touchUpInside" id="gtS-rL-Zzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-lx-qI8">
                                        <rect key="frame" x="0.0" y="505.5" width="382" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-Mp-lyn" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lZt-Is-Sgp" eventType="touchUpInside" id="cJY-2P-IUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-fD-SJb" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="lZt-Is-Sgp" eventType="touchUpInside" id="F5V-hT-eIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-Es-ptO" userLabel="Stop Button">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="scl-Ur-JJA" userLabel="height = 64"/>
                                    <constraint firstAttribute="width" constant="64" id="xES-Jj-VCf" userLabel="width = 64"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="lZt-Is-Sgp" eventType="touchUpInside" id="cJQ-zf-JUL"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUU-n9-OH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70M-y0-iQM" firstAttribute="trailing" secondItem="7Eu-f5-tk3" secondAttribute="trailing" constant="16" id="4hZ-ti-LLQ"/>
                            <constraint firstItem="7Eu-f5-tk3" firstAttribute="top" secondItem="70M-y0-iQM" secondAttribute="top" id="CxJ-8T-2Mo"/>
                            <constraint firstItem="BC4-Es-ptO" firstAttribute="centerX" secondItem="wLq-MH-g2P" secondAttribute="centerX" id="Go9-oc-6dF"/>
                            <constraint firstItem="70M-y0-iQM" firstAttribute="bottom" secondItem="7Eu-f5-tk3" secondAttribute="bottom" constant="16" id="kU4-0H-pbi"/>
                            <constraint firstItem="BC4-Es-ptO" firstAttribute="bottom" secondItem="7Eu-f5-tk3" secondAttribute="bottom" constant="8" id="qCO-w0-7rr"/>
                            <constraint firstItem="7Eu-f5-tk3" firstAttribute="leading" secondItem="70M-y0-iQM" secondAttribute="leading" constant="16" id="wTK-Kg-Dft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70M-y0-iQM"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCv-cU-hOD"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="w5v-hz-cpr" id="tR6-hw-TtA"/>
                        <outlet property="echoButton" destination="EX6-Mp-lyn" id="nGG-7r-6U4"/>
                        <outlet property="rabbitButton" destination="rkw-vz-3ZV" id="LJ1-tc-w6L"/>
                        <outlet property="reverbButton" destination="Ye8-fD-SJb" id="Weg-yi-lyb"/>
                        <outlet property="snailButton" destination="Xgd-e0-7Ie" id="MbV-bx-udX"/>
                        <outlet property="stopButton" destination="BC4-Es-ptO" id="lvF-fY-BbP"/>
                        <outlet property="vaderButton" destination="9Sa-aG-Amq" id="NmR-IX-Szm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3m-Hw-R7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9W-Pq-Lq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3G-wO-N38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZI-RA-70K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ii4-8v-6LZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF8-z6-sgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
